name=SPI_ESP
version=0.1
author=sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A SPI library for ESP8266
paragraph=A Fast SPI method collection for ESP that support CS and DC (for drive display's) and all SPI bus available.
category=Device Control
url=https://github.com/sumotoy/SPI_ESP
architectures=*
